version: "3.7"
services:
  photostructure:
    # You can run alpha, beta, or stable builds. See
    # <https://forum.photostructure.com/t/274> for details.
    image: photostructure/server:stable
    container_name: photostructure
    restart: on-failure
    stop_grace_period: 2m

    volumes:
      # This is where your PhotoStructure Library will be stored.
      # It must be readable, writable, and have sufficient free space.
      # If it is a remote volume, uncomment the PS_FORCE_LOCAL_DB_REPLICA
      # environment line below.
      - photostructure-lib:/ps/library

      # - type: bind
      #   source: /mnt/media/PhotoStructure # < CHANGE THIS LINE
      #   target: /ps/library

      # This must be fast, local disk with many gigabytes free.
      # PhotoStructure will use this directory for file caching
      # and for storing a temporary database replica when your
      # library is on a remote volume.
      - photostructure-cache:/ps/tmp

      # - type: bind
      #   source: "${HOME}/.cache/photostructure"
      #   target: /ps/tmp

      # This directory stores your "system settings"
      - photostructure-config:/ps/config

      # - type: bind
      #   source: "${HOME}/.config/PhotoStructure-docker"
      #   target: /ps/config

      # This directory stores PhotoStructure logfiles.
      - photostructure-logs:/ps/logs

      # - type: bind
      #   source: "${HOME}/.config/PhotoStructure/logs"
      #   target: /ps/logs

      # Example additional directories to import into your library.
      # Add as many as you'd like, or remove one or both of these examples.

      # Set the target to /media/... or /mnt/...
      # (the name doesn't matter, as long as it is unique)
      - photostructure-import:/var/import

      # - type: bind
      #   source: "/mnt/Photos backup" # < CHANGE THIS LINE
      #   target: /var/photos-backup

      # Here's another example directory to scan:
      # - type: bind
      #   source: /home/jamie/Pictures
      #   target: /var/home-jamie-pictures

    ports:
      - 1787:1787/tcp

    environment:
      # PhotoStructure has _tons_ of settings. See
      # <https://photostructure.com/faq/environment-variables/>

      # This tells PhotoStructure to only log errors, which is the default:
      # - "PS_LOG_LEVEL=error"

      # If PhotoStructure is refusing to spin up, uncomment these lines to see what's going on:
      # - "PS_LOG_LEVEL=info"
      # - "PS_LOG_STDOUT=true"

      # This is your local timezone. See <https://en.wikipedia.org/wiki/List_of_tz_database_time_zones>
      # - "TZ=Etc/GMT" # < CHANGE THIS LINE
      - "TZ=Europe/Berlin"

      # The userid to run PhotoStructure as:
      - "PUID=1000" # < CHANGE THIS LINE or delete this line to run as root. See below for details.

      # The groupid to run PhotoStructure as:
      - "PGID=1000" # < CHANGE THIS LINE or delete this line to run as root.


    labels:
      # See https://containrrr.dev/watchtower/container-selection/
      - "com.centurylinklabs.watchtower.enable=true"

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    # Check for updates every couple hours: (3h * 60m * 60s)
    command: --interval 10800
    environment:
      - "WATCHTOWER_LABEL_ENABLE=true"

volumes:
  photostructure-lib:
  photostructure-cache:
  photostructure-config:
  photostructure-logs:
  photostructure-import:
